# server/.env
MONGO_URI=mongodb+srv://vp0072003:Vishal123@blog.euwyrii.mongodb.net/InternEval?retryWrites=true&w=majority&appName=Blog
JWT_SECRET=your_jwt_secret_key
PORT=5000
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
